
0 1 1 eps
0 0 0 eps
0 5 1 _um 1
0 5 2 _dois 1
0 5 3 _tres 1
0 5 4 _quatro
0 5 5 _cinco
0 5 6 _seis
0 5 7 _sete
0 5 8 _oito
0 5 9 _nove

1 5 1 _onze
1 5 2 _doze
1 5 3 _treze
1 5 4 _catorze
1 5 5 _quinze
1 5 6 _dezasseis
1 5 7 _dezassete
1 5 8 _dezoito
1 5 9 _dezanove

0 3 2 _vinte
0 3 3 _trinta
0 3 4 _quarenta
0 3 5 _cinquenta
0 3 6 _sessenta
0 3 7 _setenta
0 3 8 _oitenta
0 3 9 _noventa
3 4 eps _e
4 5 1 _um
4 5 2 _dois
4 5 3 _tres
4 5 4 _quatro
4 5 5 _cinco
4 5 6 _seis
4 5 7 _sete
4 5 8 _oito
4 5 9 _nove
5
