Relatório do Mini-Projecto 1 de Língua Natural

Grupo 48

	80845, Rui Loureiro
	84980, Nuno Cordeiro

Para o transdutor misto2numerico, optámos por criar dois transdutores auxiliares: um primeiro, mmm2mm.fst, cuja função é essencialmente traduzir cada mês de formato mmm para mm (e.g. SET -> 09); o segundo, date2date.fst, serve para transcrever uma data em formato numérico sem alterar nada. No fim, concatenámos os dois auxiliares de forma a gerar um transdutor capaz de traduzir a componente do mês em formato mmm para mm, sem alterar a restante data.

Para o pt2en, primeiro criámos um transdutor auxiliar chamado mmmen2mmmpt.fst, que traduz meses em formato mmm, de inglês para português (e.g. SEP -> SET). De seguida, criámos um transdutor en2pt, resultado da concatenação entre o date2date e o mmmen2mmmpt, que é responsável pela tradução de datas mistas, de inglês para português. Por fim, para o pt2en invertemos o transdutor en2pt, que acaba por traduzir datas mistas, de português para inglês (seguindo a operação inversa de en2pt).

No transdutor numerico2texto foi necessário criar cinco transdutores auxiliares: o primeiro, dia, cuja função é passar um número de 1 a 99 para extenso (e.g. 31 -> trinta e um) apesar de só existirem no máximo 31 dias num mês, este transdutor suporta números até 99, de modo a ser possível usá-lo também para construir o transdutor 'ano'. De modo a garantir que números com dois dígitos não eram aceites como tendo apenas um digito, (e.g. 22 ser aceite como 'dois'), atribuímos um peso diferente de 0 às transições para estados que aceitam um digito. Assim, números com dois dígitos nunca seguirão essas transições, pois existe um caminho alternativo com custo 0; mes, que converte um número de 1 a 12 para o mês correspondente por extenso (e.g. 12 -> dezembro); 2mile, que traduz o número "20" para "dois mil e"; ano, que é a concatenação de 2mile e dia, que quando concatenados são capazes de transcrever anos de número para texto (e.g. 2018: 2mile(20) -> "2 mil e", dia(18) -> dezoito); e um último auxiliar, barra. Este serve para fazer a ligação textual entre o dia, o mês e o ano. Como tal, converte as barras "/" detectadas na data para "de", de modo a resultar numa data coesa, em termos de sintaxe. O resultado, numerico2texto, foi uma concatenação destes componentes da seguinte forma, e em pares (como apenas é permitido pelo comando fstconcat da biblioteca OpenFST): dia barra mes barra ano.

O misto2texto e o data2texto são iguais, tendo em conta a nossa interpretação do enunciado, i.e., que o transdutor misto2texto apenas traduz a partir de datas mistas em português. Assim sendo a nossa solução para estes dois transdutores foi uma composição entre os transdutores misto2numerico e numerico2texto. Esta solução é um tanto óbvia para o primeiro caso, em que queremos traduzir uma data mista para texto (em que faz sentido primeiro converter de mista para numérica e, de seguida, converter de numérica para texto). Para o segundo transdutor, data2texto, esta solução funciona porque, caso a data que queiramos traduzir esteja no formato misto, o processo é trivial e idêntico ao misto2texto; e caso a data seja do formato numérico, como o primeiro transdutor não encontra nenhum mês em formato mmm, o único transdutor em efeito passa a ser o numerico2texto.
